@import '../../Constants';

.list {
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr 1fr;
  margin: 20px auto;
  grid-auto-flow: column;
  grid-gap: 1rem;
  display: grid;

  @media screen and (max-width: $page-size-xl) {
    grid-template-rows: repeat(8, auto);
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 640px) {
    padding: 0 1rem;
  }

  &__item {
    padding: 1.5rem 1rem 1.5rem 2rem;
    border: 1px solid $border_color;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    display: flex;
    width: 580px;

    &_header {
      position: absolute;
      background: white;
      padding: 0 1rem;
      left: 1.5rem;
      top: -.5rem;
    }

    &_title {
      font-size: 1rem;
      margin: 0;
    }

    &_price-column {
      flex-direction: column;
      display: flex;
    }

    &_price {
      font-size: 1rem;

      &:after {
        font-weight: normal;
        content: ' â‚½';
      }

      &.discount {
        text-decoration: line-through;
        opacity: 0.7;
      }
    }

    &_info {
      width: calc(100% - 5rem);
      margin: 0;

      small {
        margin-top: 10px;
        display: block;
      }
    }

    @media screen and (max-width: 640px) {
      width: 100%;
    }

    @media screen and (max-width: $page-size-s) {
      flex-wrap: wrap;
      padding: 12px;

      &_price-column {
        justify-content: center;
        flex-direction: row;
        margin-top: 10px;
        width: 100%;
      }

      &_price.discount {
        margin-right: 10px;
      }

      &_info {
        width: 100%;
      }
    }
  }
}

.title {
  margin-left: 6px;
  margin-bottom: 12px;
}
